/** @jsxImportSource @emotion/react */

import { Dispatch, SetStateAction } from "react";
import { css } from "@emotion/react";
import BottomFixedContainer from "../ui/BottomFixedContainer";
import Button from "../ui/Button";

export default function InfoModal(props: {
  setModalOpen: Dispatch<SetStateAction<boolean>>;
  title: string;
}) {
  return (
    <>
      <div style={{ padding: "20px", opacity: "0.6", marginBottom: "80px" }}>
        {props.title === "이용조건 및 배송안내" && (
          <>
            · 온라인 스토어는 스타벅스 홈페이지 및 모바일 애플리케이션에
            게시하고 있는 홈페이지 이용약관 및 비회원 이용약관에 의거합니다.
            <br />
            <br />
            · 온라인 스토어에서 판매되는 상품은 고객님이 원하는 곳에서 수령할 수
            있는 배송 상품이며, 구매일 또는 배송지 입력일로부터 2~5일 (영업일
            기준) 배송기간이 소요됩니다.
            <br />
            <br />
            · 배송 소요 기간은 휴일 포함 여부 및 상품 재고상황, 택배사 사정에
            의해 지연될 수 있습니다.
            <br />
            <br />
            · 배송비는 모바일상품권 사용금액을 포함하여 30,000원 이상 구매 시
            무료로 배송되며, 30,000원 미만의 경우에는 3,000원의 배송비가
            발생합니다. "무료배송" 또는 "유료배송" 상품으로 명시되어 있는 상품은
            결제금액과 무관하게 무료 또는 유료로 배송됩니다. ·일반 배송 상품과
            냉동 배송 상품을 동시에 구매 시, 배송비는 배송 유형 별로 각각
            부과됩니다.
            <br />
            <br />· 제주/도서산간 지역은 택배 수령 시 추가 운임이 발생할 수
            있으며, 냉동 상품의 경우 상품 안전성을 고려하여 제주도, 도서,
            산간지역/군부대의 배송이 불가합니다.
          </>
        )}
        {props.title === "교환/반품 안내" && (
          <>
            온라인 스토어에서 판매된 모든 상품은 모바일 애플리케이션 상으로만
            교환/반품 신청 가능하며, 매장 방문을 통한 교환/반품은 불가합니다.
            <br />
            <br />
            교환/반품 신청은 배송완료 후 7일 이내에 신청 가능합니다. 단,
            고객님께서 받으신 상품의 내용이 표시광고 및 계약 내용과 다른 경우
            상품을 수령하신 날로부터 3개월 이내 또는 그 사실을 안 날(알 수
            있었던 날)로부터 30일 이내 신청이 가능합니다.
            <br />
            <br />
            단, 냉동 배송 상품의 경우, 단순 변심 교환/반품 신청이 불가합니다.
            단, 고객님께서 받으신 냉동 배송 상품의 내용이 표시광고 및 계약
            내용과 다른 경우, 상품의 상태를 확인할 수 있는 3장 이상의 사진과
            함께 스타벅스 고객센터(1522-3232) 또는 스타벅스 홈페이지/모바일 APP
            내 고객의 소리 게시판에 문의 부탁드립니다.
            <br />
            <br />
            교환 또는 반품을 위해 상품 회수 시 스타벅스 코리아에서 지정한
            택배사를 통해 회수됩니다. 회수지 변경은 불가하며, 상품을 수령하신
            배송지에서만 회수 가능합니다.
            <br />
            <br />
            구매자는 복수로 구매한 상품에 대하여 부분 반품을 신청할 수 있습니다.
            단, 2가지 이상의 상품을 함께 판매하는 세트상품은 부분 교환 또는 부분
            반품이 불가하며 교환, 반품 신청 시 전체 교환/전체 반품으로
            처리됩니다.
            <br />
            <br />
            구매자는 교환과 반품 신청이 모두 가능하나, 선물 수신자는 교환 신청만
            가능합니다. 또한, 스타벅스 홈페이지 회원으로서 모바일 애플리케이션을
            통해 선물을 수신한 경우 직접 교환신청을 하실 수 있으나, 비회원으로
            선물을 수신하신 경우에는 직접 교환신청이 불가합니다.
            <br />
            <br />
            상품의 불량/하자/오발송 및 표시광고 및 계약 내용과 다른 경우
            해당상품 회수 및 재배송 비용은 무료이나, 고객의 단순 변심 및
            색상/사이즈 불만에 관련된 반품의 경우 택배비는 고객 부담입니다.
            또한, 구매자의 사유로 인한 부분 반품으로 기존 무료 배송 조건이
            충족되지 않을 경우는 최초 배송비가 발생됩니다.
            <br />
            <br />· 반품 배송비 3,000원
            <br />
            · 최초 배송비 3,000원
            <br />
            <br />
            하기의 경우 청약철회 불가합니다.
            <br />
            <br />
            1. 상품 포장을 개봉하여 사용하여 상품의 가치가 훼손된 경우(단, 내용
            확인을 위한 포장 개봉의 경우는 예외)
            <br />
            <br />
            2. 단순 변심으로 인한 청약철회 신청시기가 상품을 수령한 날로부터
            7일이 경과된 경우
            <br />
            <br />
            3. 고객님의 사용 또는 일부 소비에 의해 상품의 가치가 훼손된 경우
            <br />
            <br />
            4. 시간 경과에 따라 상품 등의 가치가 현저히 감소하여 재판매가
            불가능한 경우
            <br />
            <br />
            5. 고객님의 요청에 따라 개별적으로 주문 제작되는 상품으로 재판매가
            불가능한 경우(이니셜 표시 등)
            <br />
            <br />
            6. 구매한 상품의 구성품이 누락된 경우(부착 악세서리, 부속품, 사은품
            등)
            <br />
            <br />
            7. 기타 전자상거래 등에서의 소비자보호에 관한 법률 시행령 등에서
            정하는 청약철회 제한 사유에 해당할 경우
            <br />
            <br />
            8. ​기타 상품의 교환, 환불 및 상품 결함 등의 보상은
            소비자분쟁해결기준(공정거래위원회 고시)에 의함.
            <br />
            <br />
            문의 : 스타벅스 고객센터 (1522-3232)
            <br />
            - 온라인 스토어 상담 가능시간 : 평일 오전 9시 ~ 오후 6시 (주말,
            공휴일 제외)
            <br />
          </>
        )}
        {props.title === "취소/환불 안내" && (
          <>
            <p style={{ fontWeight: "bold", margin: "0" }}>[ 주문취소 ]</p>
            <br />
            구매자는 결제일로부터 7일 이내에 주문 취소 가능하며, 결제수단별
            환불방법에 따라 최초 결제금액의 100%를 환불해드립니다. 주문 취소 시
            상품별 부분 결제 취소는 불가하며, 주문에 대한 배송 유형 별 전체
            취소만 가능하니 최종 주문 결제 전 결제내역을 반드시 확인해주시기
            바랍니다.
            <br />
            <br />
            상품을 준비중이거나 선물 수신자가 배송지를 입력한 이후에는
            결제일로부터 7일 이내라 할지라도 결제 취소가 불가할 수 있습니다.
            <br />
            <br />
            수신자가 선물을 거절하거나 배송지를 7일 이내에 입력하지 않으면,
            자동으로 구매자의 결제가 취소되며, 결제 금액은 구매자에게
            환불됩니다. 한편, 상품 품절 등 판매자의 사정으로 인해 결제가 취소될
            수 있으며, 이 경우 결제금액은 구매자에게 전액 환불됩니다.
            <br />
            <br />
            <p style={{ fontWeight: "bold", margin: "0" }}>
              [결제수단별 환불 방법]
            </p>
            <br />
            주문 당일 취소 시 즉시 환불처리 되며, 익일 이후 취소 시 결제 수단에
            따라 3~7일(영업일 기준) 환불기간이 소요될 수 있습니다.
            <br />
            <br />
            회사는 결제업자에게 즉시 청구 정지 또는 취소를 요청하나, 카드사
            정책에 따라 취소 반영기간이 다를 수 있으며, 결제하신 카드에 따라
            부분취소가 불가한 경우에는 재결제 후 전체취소 처리 될 수 있습니다.
            자세한 사항은 결제대행사 및 카드사에 문의바랍니다.
            <br />
            <br />
            환불의 경우 반품되는 상품이 회수지에 도착한 이후 결제수단에 따라
            3~7일 (영업일 기준) 이내에 환불됩니다.
            <br />
            <br />
            모바일상품권(e-Gift Item/제휴사 쿠폰)을 결제수단으로 사용 시,
            구매자의 사유로 주문 취소 및 반품 시 결제에 사용된 모바일 상품권은
            유효기간 경과 여부와 무관하게 사용 취소 처리되며, 여러 개의 모바일
            상품권을 사용한 후 부분환불을 요청한 경우, 소비자에게 가장 유리한
            방향으로 취소하기 위하여 유효기간이 긴 순 - 선물 사용 금액이 적은 순
            - 사용 순서의 역 순에 따라 모바일상품권을 사용 취소합니다.
            <br />
            <br />
            모바일 상품권 사용 금액과 환불 금액이 상이하여 모바일 상품권의 부분
            사용 및 부분 취소가 필요한 경우, 모바일상품권의 부분 사용은
            불가하므로 해당 모바일상품권은 사용 처리 후 부분 환불이 필요한
            금액만큼을 스타벅스 카드/e-Gift Card에 충전하여 환불합니다.
            <br />
            <br />
            판매자의 사유로 주문 취소 및 반품 시 당일 취소의 경우 사용한 모바일
            상품권이 사용 취소되며, 익일 이후 취소 시 스타벅스에서 사용 가능한
            스타벅스 카드/e-Gift Card에 환불금액을 충전하여 환불합니다.
            <br />
            <br />
            스타벅스 리워드 회원의 경우 스타벅스 카드에 충전하여 환불하며,
            홈페이지 회원의 경우 회원가입시 입력하신 고객님의 휴대 전화 번호로
            e-Gift Card가 문자 발송됩니다. (스타벅스 애플리케이션-Other-개인정보
            관리에서 전화번호 확인 및 수정이 가능합니다.)
            <br />
            <br />
            음료 가격인상 전 발행된 상품권을 사용 후 취소/반품 시, 사유 발생
            주체와 무관하게 선물 사용 금액 기준으로 사용 취소/환불됩니다.
            <br />
            <br />
            결제수단별 취소/환불 안내
            <br />
            <br />
            - 스타벅스카드
            <br />
            <br />
            취소/환불 시점에 관계없이 즉시 환불됩니다. 전체 취소의 경우 결제한
            스타벅스 카드로 즉시 환불되나, 부분 환불 필요 시 새로운 스타벅스
            카드로 즉시 환불됩니다.
            <br />
            <br />
            - 신용카드
            <br />
            <br />
            당일 취소 시 원 결제수단으로 즉시 환불되나, 익일 이후 취소 시
            환불되기까지 영업일기준 3~7일 소요될 수 있습니다. 결제하신 카드에
            따라 부분취소가 불가 시, 실제 구매할 상품의 잔여 금액 및 배송비
            재결제가 필요하며, 재결제 후 반품할 상품이 스타벅스 측에 도착하여
            상품 검수가 종료되면 최초 결제금액 전체가 취소됩니다.
            <br />
            <br />
            - 모바일 상품권 (e-Gift Item/제휴사 쿠폰)
            <br />
            <br />
            원결제수단의 사용을 취소 처리하는 것이 원칙이나, 품절 취소 등
            판매자의 사유로 원결제수단이 사용된 익일 이후 취소 시에만 새로운
            스타벅스 카드로 환불됩니다. 홈페이지 회원은 선물 거절, 품절, 배송지
            입력 기한 만료로 인한 주문취소의 경우에는 회원정보에 등록되어 있는
            휴대폰 번호로 발송되며, 주문 취소나 반품시에는 취소, 반품 신청시점에
            입력한 휴대폰 번호로 발송됩니다.
            <br />
            <br />
            문의 : 스타벅스 고객센터 (1522-3232)
            <br />
            <br />- 온라인 스토어 상담 가능시간 : 평일 오전 9시 ~ 오후 6시
            <br />
            (주말, 공휴일 제외)
          </>
        )}
      </div>
      <BottomFixedContainer>
        <Button btnType="button" btnEvent={() => props.setModalOpen(false)}>
          확인
        </Button>
      </BottomFixedContainer>
    </>
  );
}
